* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0f7fa;
}
.container {
    display: flex;
    width: 800px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.illustration {
    width: 50%;
    background: #81d4fa; /*right side color*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.illustration img {
    width: 100%;
}
.login-form {
    width: 50%;
    padding: 40px;
    background: #2d93e6;/*left side color*/
    color: white;
}
.login-form h2 {
    margin-bottom: 20px;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
}
.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.login-btn {
    width: 100%;
    padding: 10px;
    background: #0462af; /*button color*/        
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
.login-btn:hover {
    background: #01579b;
}
.links {
    margin-top: 10px;
    text-align: center;
}
.links a {
    color: #004d40;
    text-decoration: none;
}
