<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Eventplus</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <!-- navigation bar -->
    <headers class="section-navbar">
        <div class="container">
            <div class="navbar">
                <a href="index.html">
                    <img src="https://imperialcollege.org.in/img/logo.png" alt="Imperial college" width="100%" height="auto">
                </a>
            </div>
       
        <nav class="navbar">
              <ul>
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Signup</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Create Events</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Notifications</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Contact Us</a></li>

              </ul>
        </nav>
    </div>
    </headers>
    <header>
        <div class="header-content">
            <h1>We love to hear from you.</h1>
            <p></p>
        </div>
    </header>
    <section class="contact-form">
        <form>
            <h2>Send a message</h2>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email Address" required>
            <input type="tel" placeholder="Phone" required>
            <input type="text" placeholder="class" required>
            <input type="text" placeholder="year" required>
            <textarea placeholder="Any query" required></textarea>
            <button type="submit">Send a message</button>
        </form>
    </section>
    <footer>
        
    </footer>
</body>
</html>
