*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist",sans-serif;
}
html{
    font-size:62.5%;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins",sans-serif;
}
.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}
.section-navbar{
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 0;
}
.section-navbar .navbar ul{
    display: flex;
    gap: 1.8rem;
    font-weight: 400; 
    & li a{
    text-transform: uppercase;
    display: inline-block;
    font-size: 1.6rem;
    position: relative;
    font-weight: 600;
    
    
    &::after{
        content:" ";
        position: absolute;
        bottom: -0.3rem;
        left:0;
        width:50%;
        border-bottom:0.2rem solid var(--main-color);
        transition:all 0.3s linear;
    }
    } 
    & li a:hover:after{
        width:100%;
    } 

}
li{
  list-style-type: none;   
}
 
p,a,li{
    font-family: "Urbanist",sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.08;
    font-weight: 400;
    text-decoration: none;
    line-height: 2.5rem;
}

:root{
    --main-color:rgb(33, 33, 174);
    --supporting-color:rgb(237, 226, 226);
    --font-color:rgb(38, 25, 25);
    --bg-color:rgb(118, 108, 108);
    --heading-color:rgb(7, 19, 70);
    --para-color:rgb(56, 49, 49);
    --btn-box-shadow:rgba(50, 50, 76, 0.2) 0px 7px 29px 0px;
    --btn-hover-bg-color:rgb(24,168,187);
}
/* beginning of hero image */
.hero-image{
    width: 100%;
    height: 706px;
}
/* ending of hero image */
section{
    display: flex;
    margin-top: 15px;
}   
.Welcome_Freshers{
    margin:2em;
    padding: 5em;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
/*goodbye seniors*/
section{
    display: flex;
    margin-top: 15px;
}   
.farewell{
    margin:2em;
    padding: 5em;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    width: 53%;
    height: 606px;
}
.farewellimage{
    width: 47%;
    height: 606px;
}
/*Annual function*/
section{
    display: flex;
    margin-top: 15px;
}
.Annual-function{
    margin:2em;
    padding: 5em;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    width: 53%;
    height: 606px;
}
.Annual-function-image{
    width: 47%;
    height: 606px;
}



