<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="createevent.css">
</head>
<body>
    <!-- navigation bar -->
    <header class="section-navbar">
        <div class="container">
            <div class="navbar">
                <a href="index.html">
                    <img src="https://imperialcollege.org.in/img/logo.png" alt="Imperial college" width="100%" height="auto">
                </a>
            </div>
       
        <nav class="navbar">
              <ul>
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Signup</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Create Events</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Notifications</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Contact Us</a></li>

              </ul>
        </nav>
    </div>
    </header>
    <!-- navigation bar completed -->
     <!-- hero image -->
     <img src="D:\HTML\js\college project\image\WhatsApp Image 2025-02-06 at 10.37.55_88026d25.jpg" alt="Wedding Decor" class="hero-image">
     <!--hero image completed-->
     <!--info-->
     <section>
        <div class="Welcome_Freshers">
            <span>
            <h1>Welcome Freshers!</h1>
            <p><strong>Celebrate the beginning of your journey!</strong> 
                Our fresher's event is designed to make you feel at home, with exciting activities, music, and endless opportunities to connect with your peers.</p>
            <p>Kickstart your college life with an unforgettable experience where fun meets camaraderie. Expect an evening filled with joy, laughter, and memories that will last a lifetime.</p>
            <p>Let's make your first day at college a remarkable one. Welcome to the family!</p>
        </span>
        </div>
        <div class="welcome-image">
            <img src="C:\Users\ladib\OneDrive\Pictures\hello juniors.jpg" alt="welcomejuniors" class="welcome-juniors">
        </div>
         </section>
         <section>
            <div class="farewell">
                <span>
                    <h1>Goodbye Seniors!</h1>
                    <p>Farewell, Seniors!

                        As one chapter closes, another begins! Our farewell event is a tribute to your incredible journey, filled with cherished memories, achievements, and friendships that will last a lifetime.
                        
                        Join us for an evening of nostalgia, laughter, and celebration as we bid you a heartfelt goodbye. Expect touching moments, fun surprises, and a send-off that honors your time with us.
                        
                        Though you're moving on to new adventures, you'll always be a part of our family. Wishing you success, happiness, and a future as bright as your dreams!</p>
                </span>

            </div>
            <div class="farewellimage">
                <span>
                <img src="C:\Users\ladib\OneDrive\Pictures\WhatsApp Image 2025-02-05 at 12.19.50_2d0ad1e2.jpg" alt="Spark-to-a-new-beginning" >
            </span>
            </div>

         </section>
         <section>
            <div class="Annual-function">
                <span>
                    <h1>Annual Function – A Night to Remember!</h1>
                    <p>

                        Celebrate talent, creativity, and togetherness at our grand Annual Function! This is more than just an event—it's a showcase of passion, dedication, and the vibrant spirit of our college.
                        
                        Get ready for an evening filled with spectacular performances, inspiring speeches, and unforgettable moments. From mesmerizing dances to soulful music, from drama to dazzling displays of talent—this is where memories are made!
                        
                        Join us as we come together to applaud achievements, create lasting bonds, and make this night truly special. Let’s make it a celebration to cherish forever!</p>
                </span>
            </div>
            <div class="Annual-function-image">
                <span>
                    <img src="D:\HTML\js\college project\image\WhatsApp Image 2025-02-06 at 10.41.01_a1f27692.jpg" alt="ANNUAL-FUNCTION">
                </span>
            </div>
         </section>

</body>
</html>