<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Gallery - Eventplus</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header class="section-navbar">
        <div class="container">
            <div class="navbar">
                <a href="index.html">
                    <img src="https://imperialcollege.org.in/img/logo.png" alt="Imperial college" width="100%" height="auto">
                </a>
            </div>
       
        <nav class="navbar">
              <ul>
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Signup</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Create Events</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Notifications</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="/">Contact Us</a></li>

              </ul>
        </nav>
    </div>
    </header>
     <section class="gallery">
        <h1>Work Gallery</h1>
        <p>Explore our recent amazing event happend in collge </p>

     <div class="gallery-grid">
            <div class="gallery-item">
                <img src="images/times-event.jpg" alt="fresher">
                <h3>fresher</h3>
            </div>
            <div class="gallery-item">
                <img src="images/jpg" alt="farewell">
                <h3>farewell</h3>
            </div>
            <div class="gallery-item">
                <img src="images/jpg" alt="sports day">
                <h3>sports day</h3>
               </div>
            <div class="gallery-item">
                <img src="images/.jpg" alt="annuall function">
                <h3>annuall fuction </h3>
            </div>
       
    </section>
    <!-- footer -->
        <section class="footer">
            <div class="footer-row">
              <div class="footer-col">
                <h4>Info</h4>
                <ul class="links">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Compressions</a></li>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Collection</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Explore</h4>
                <ul class="links">
                  <li><a href="#">Free Designs</a></li>
                  <li><a href="#">Latest Designs</a></li>
                  <li><a href="#">Themes</a></li>
                  <li><a href="#">Popular Designs</a></li>
                  <li><a href="#">Art Skills</a></li>
                  <li><a href="#">New Uploads</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Legal</h4>
                <ul class="links">
                  <li><a href="#">Customer Agreement</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">GDPR</a></li>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Media Kit</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                  Subscribe to our newsletter for a weekly dose
                  of news, updates, helpful tips, and
                  exclusive offers.
                </p>
                <form action="#">
                  <input type="text" placeholder="Your email" required>
                  <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-github"></i>
                </div>
              </div>
            </div>
          </section>
    
</body>
</html>
