*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist",sans-serif;
}
html{
    font-size:62.5%;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins",sans-serif;
}
.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}
.section-navbar{
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 0;
}
.section-navbar .navbar ul{
    display: flex;
    gap: 1.8rem;
    font-weight: 400; 
    & li a{
    text-transform: uppercase;
    display: inline-block;
    font-size: 1.6rem;
    position: relative;
    font-weight: 600;
    
    
    &::after{
        content:" ";
        position: absolute;
        bottom: -0.3rem;
        left:0;
        width:50%;
        border-bottom:0.2rem solid var(--main-color);
        transition:all 0.3s linear;
    }
    } 
    & li a:hover:after{
        width:100%;
    } 

}
li{
  list-style-type: none;   
}
 
p,a,li{
    font-family: "Urbanist",sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.08;
    font-weight: 400;
    text-decoration: none;
    line-height: 2.5rem;
}

:root{
    --main-color:rgb(33, 33, 174);
    --supporting-color:rgb(237, 226, 226);
    --font-color:rgb(38, 25, 25);
    --bg-color:rgb(118, 108, 108);
    --heading-color:rgb(7, 19, 70);
    --para-color:rgb(56, 49, 49);
    --btn-box-shadow:rgba(50, 50, 76, 0.2) 0px 7px 29px 0px;
    --btn-hover-bg-color:rgb(24,168,187);
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 50;
    background: #f8f8f8; 
    
    color: #222;
}
/* Gallery Section */
.gallery {
    text-align: center;
    padding: 30px;
    background: white;
    position:relative;
    height:47vw;
}

.gallery h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
/* Filters */
.filters {
    margin: 20px 0;
}

.filters button {
    background: transparent;
    border: 2px solid #ff007f;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #ff007f;
    border-radius: 20px;
    transition: 0.3s;
}

.filters button:hover,
.filters button.active {
    background: #ff007f;
    color: white;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    /* background: white; */
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 100px;
    transition: transform 0.3s ease;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(72,72,157,1) 0%, rgba(22,171,201,1) 50%, rgba(28,122,141,1) 83%);

}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}

.gallery-item h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.gallery-item p {
    color: #666;
    font-size: 14px;
}
/* footer */

/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

.footer {
  position: relative;
  left: 50%;
   top: 18rem;
  transform: translate(-50%, -50%);
  /* max-width: 1280px; */
  width: 100vw;
  background: #10182F;
  border-radius: 6px;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}
.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}
.footer-col .links {
  margin-top: 20px;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-col .links li a:hover {
  color: #fff;
}
.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
.footer-col form {
  display: flex;
  gap: 5px;
}
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}
.footer-col input::placeholder {
  color: #ccc;
}
 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.footer-col form button:hover {
  background: #cecccc;
}
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: #afb6c7;
}
.footer-col .icons i:hover  {
  color: #fff;
}
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
  .footer-col form {
    display: block;
  }
  .footer-col form :where(input, button) {
    width: 100%;
  }
  .footer-col form button {
    margin: 10px 0 0 0;
  }
}